{
  "name": "platformkit-api",
  "description": "Generate a REST API from a Prisma schema & deploy any SSG.",
  "version": "0.0.1",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "ts-node src/index.ts",
    "pull": "node commands/git/pull.js",
    "reset": "node commands/git/reset.js",
    "commit": "node commands/git/commit.js",
    "push": "node commands/git/push.js",
    "build": "node commands/git/build.js",
    "deploy": " node commands/git/pull.js; npm run prisma:generate; node commands/git/build.js",
    "studio": "node commands/prisma/studio.js",
    "prisma:generate": "node commands/prisma/generate.js"
  },
  "prisma": {
    "schema": "app/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^2.24.0",
    "@types/express": "4.17.11",
    "@types/node": "12.20.10",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-flow": "^3.2.0",
    "express": "4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-jwt": "^6.0.0",
    "feed": "^4.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "graphql": "^15.5.0",
    "hashids": "^2.2.8",
    "json-schema-faker": "^0.5.0-rcv.34",
    "jsonwebtoken": "^8.5.1",
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.35.0",
    "nodegit": "^0.27.0",
    "pluralize": "^8.0.0",
    "prisma": "2.24.0",
    "prisma-json-schema-generator": "^1.3.0",
    "shelljs": "^0.8.4",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x"
  }
}
